# comic_shelf

dotnet/ComicShelf/: ComicShelf.sln
dotnet/ComicShelf/ComicShelf/: AutoMapperConfig.cs  ComicShelf.Api.csproj  FileUploadOperation.cs  ITypedHubClient.cs  IocModule.cs  NotifyHub.cs  Program.cs  Startup.cs  appsettings.json
dotnet/ComicShelf/ComicShelf.Common/: Class1.cs
dotnet/ComicShelf/ComicShelf.DataAccess/: ApplicationDbContext.cs  Class1.cs  ComicShelf.DataAccess.csproj
dotnet/ComicShelf/ComicShelf.DataAccess/Entities/: Collection.cs  Comic.cs  ComicCollection.cs  Entity.cs  IEntity.cs  Rent.cs  RentStatus.cs  User.cs  UserCollection.cs
dotnet/ComicShelf/ComicShelf.DataAccess/Migrations/: 20190201234746_Init.Designer.cs  20190201234746_Init.cs  20190202140945_addBaseEntity.Designer.cs  20190202140945_addBaseEntity.cs  20190203200043_test.Designer.cs  20190203200043_test.cs  20190206234422_Refactor.Designer.cs  20190206234422_Refactor.cs  20190215203700_ComicChange.Designer.cs  20190215203700_ComicChange.cs  20190221182735_FixRelations.Designer.cs  (+10 more)
dotnet/ComicShelf/ComicShelf.Logic/: Class1.cs  ComicShelf.Logic.csproj
dotnet/ComicShelf/ComicShelf.Logic/Base/: CrudAppService.cs  ICrudAppService.cs
dotnet/ComicShelf/ComicShelf.Logic/Helpers/: AppException.cs  AppSettings.cs  EnumerableExtension.cs  GooglePlusAccessToken.cs  GoogleUserOutputData.cs  Message.cs  MessageForUser.cs
dotnet/ComicShelf/ComicShelf.Logic/Impl/: AuthenticationService.cs  CollectionService.cs  ComicCollectionService.cs  ComicService.cs  IAuthenticationService.cs  ICollectionService.cs  IComicCollectionService.cs  IComicService.cs  IRentService.cs  IUserCollectionService.cs  IUserService.cs  RentService.cs  UserCollectionService.cs  UserService.cs
dotnet/ComicShelf/ComicShelf.Logic/Profiles/: CollectionMappingProfile.cs  ComicCollectionMappingProfile.cs  ComicMappingProfile.cs  RentMappingProfile.cs  UserCollectionMappingProfile.cs  UserMappingProfile.cs
dotnet/ComicShelf/ComicShelf.Models/: Class1.cs  ComicShelf.Models.csproj
dotnet/ComicShelf/ComicShelf.Models/Authenticate/: AuthenticateDto.cs  AuthenticateResponse.cs
dotnet/ComicShelf/ComicShelf.Models/Base/: EntityDto.cs  ICreateEntityDto.cs  IEntityDto.cs
dotnet/ComicShelf/ComicShelf.Models/Collection/: CollectionDto.cs  CreateCollectionDto.cs
dotnet/ComicShelf/ComicShelf.Models/Comic/: ComicDto.cs  CreateComicDto.cs
dotnet/ComicShelf/ComicShelf.Models/ComicCollection/: ComicCollectionDto.cs  CreateComicCollectionDto.cs
dotnet/ComicShelf/ComicShelf.Models/Rent/: CreateRentDto.cs  RentDto.cs  RentStatus.cs  UpdateRentDto.cs
dotnet/ComicShelf/ComicShelf.Models/User/: CreateUserDto.cs  UserDto.cs
dotnet/ComicShelf/ComicShelf.Models/UserCollection/: CreateUserCollectionDto.cs  UserCollectionDto.cs
dotnet/ComicShelf/tests/ComicShelf.Tests/: AutoMapperTests.cs  ComicShelf.Tests.csproj  appsettings.test.json
dotnet/ComicShelf/tests/ComicShelf.Tests/Controllers/: AuthenticateController.AuthenticateTest.cs  BaseTestController.cs  CollectionController.DeleteTests.cs  CollectionController.GetAllTests.cs  CollectionController.GetTest.cs  CollectionController.PostTests.cs  CollectionController.PutTests.cs  ComicCollectionController.DeleteTests.cs  ComicCollectionController.GetTest.cs  ComicCollectionController.PostTests.cs  ComicController.DeleteTests.cs  ComicController.GetAllTests.cs  ComicController.GetTest.cs  ComicController.PostTests.cs  ComicController.PutTests.cs  TestStartup.cs  UserCollectionController.DeleteTests.cs  UserCollectionController.GetTest.cs  UserCollectionController.PostTests.cs  UserController.DeleteTests.cs  UserController.GetAllTests.cs  UserController.GetTest.cs  UserController.PostTests.cs  UserController.PutTests.cs
dotnet/ComicShelf/tests/ComicShelf.Tests/Utilities/: FixtureExtensions.cs  IgnoreVirtualMembers.cs  IgnoreVirtualMembersCustomisation.cs  JsonContent.cs  TestAuthenticationExtensions.cs  TestAuthenticationHandler.cs  TestAuthenticationOptions.cs
(+81 files in other folders)
