<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComicShelf.DataAccess\ComicShelf.DataAccess.csproj" />
    <ProjectReference Include="..\ComicShelf.Models\ComicShelf.Models.csproj" />
  </ItemGroup>

</Project>
